terraform init

terraform plan \
  -var="vpc_id=vpc-0a1b2c3d4e5f6g7h8" \
  -var='public_subnet_ids=["subnet-0abcde1234567890","subnet-0fghij1234567890"]' \
  -var='private_subnet_ids=["subnet-0ijklm1234567890","subnet-0nopqr1234567890"]' \
  -var="ami_id=ami-0abcdef1234567890" \
  -var="key_name=portfolio-keypair"

terraform apply \
  -var="alb_dns=my-alb-1234567890.us-east-1.elb.amazonaws.com" \
  -var="vpc_id=vpc-0a1b2c3d4e5f6g7h8" \
  -var='public_subnet_ids=["subnet-0abcde1234567890","subnet-0fghij1234567890"]' \
  -var='private_subnet_ids=["subnet-0ijklm1234567890","subnet-0nopqr1234567890"]' \
  -var="ami_id=ami-0abcdef1234567890" \
  -var="key_name=portfolio-keypair"

